==111487== Memcheck, a memory error detector
==111487== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==111487== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==111487== Command: ./Made
==111487== Parent PID: 81029
==111487== 
==111487== Invalid read of size 1
==111487==    at 0x4C2A9E4: strlen (vg_replace_strmem.c:454)
==111487==    by 0x4EC9E18: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib64/libstdc++.so.6.0.19)
==111487==    by 0x40100B: main (in /home/justedwa/csci24000_spring2017_A3/Made)
==111487==  Address 0x5a14096 is 0 bytes after a block of size 6 alloc'd
==111487==    at 0x4C288A8: operator new[](unsigned long) (vg_replace_malloc.c:423)
==111487==    by 0x4011CD: player::player() (in /home/justedwa/csci24000_spring2017_A3/Made)
==111487==    by 0x400D4D: main (in /home/justedwa/csci24000_spring2017_A3/Made)
==111487== 
==111487== Invalid read of size 1
==111487==    at 0x4C2A9E4: strlen (vg_replace_strmem.c:454)
==111487==    by 0x4EC9E18: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib64/libstdc++.so.6.0.19)
==111487==    by 0x401034: main (in /home/justedwa/csci24000_spring2017_A3/Made)
==111487==  Address 0x5a14136 is 0 bytes after a block of size 6 alloc'd
==111487==    at 0x4C288A8: operator new[](unsigned long) (vg_replace_malloc.c:423)
==111487==    by 0x4011CD: player::player() (in /home/justedwa/csci24000_spring2017_A3/Made)
==111487==    by 0x400D66: main (in /home/justedwa/csci24000_spring2017_A3/Made)
==111487== 
==111487== 
==111487== HEAP SUMMARY:
==111487==     in use at exit: 0 bytes in 0 blocks
==111487==   total heap usage: 8 allocs, 8 frees, 88 bytes allocated
==111487== 
==111487== All heap blocks were freed -- no leaks are possible
==111487== 
==111487== For counts of detected and suppressed errors, rerun with: -v
==111487== ERROR SUMMARY: 4 errors from 2 contexts (suppressed: 0 from 0)
