==191244== Memcheck, a memory error detector
==191244== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==191244== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==191244== Command: ./Made
==191244== Parent PID: 186924
==191244== 
==191244== 
==191244== HEAP SUMMARY:
==191244==     in use at exit: 0 bytes in 0 blocks
==191244==   total heap usage: 18 allocs, 18 frees, 19,466 bytes allocated
==191244== 
==191244== All heap blocks were freed -- no leaks are possible
==191244== 
==191244== For counts of detected and suppressed errors, rerun with: -v
==191244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
